;Configuration
contact_email_on_error = thomas.hinterecker@psychol.uni-giessen.de
analyze_key = j4w5vom8rcc4

;Database
db_host = localhost
db_port = 3306
db_name = pjpsi
db_user = root
db_password = root

;Task parameters
experiment_code_version = 1.0
num_conds = 1
num_counters = 12
mode = debug ; debug or live
