[globals]
; Configuration
contact_email_on_error = "thomas.hinterecker@psychol.uni-giessen.de"
analyze_key = "j4w5vom8rcc4"
update_browscap = false
emulateHTTP = false
emulateJSON = false

; Database
db_host = "localhost"
db_port = "3306"
db_name = "pjpsi"
db_user = "root"
db_password = "root"

; Task parameters
experiment_code_version = "1.0"
prolific_completion_url = "https://prolificacademic.co.uk/submissions/complete/5554f68cfdf99b6c818bc7ae?cc=DV69MS75"
num_conds = 2
num_counters = 12
; debug or live
mode = "debug"

[routes]
GET /analyze/@key=Analyze->analyzeData
GET /analyze2/@key=Analyze->analyzeData2
GET /analyzeBalancing/@key=Analyze->analyzeBalancing
GET /analyzeBalancing2/@key=Analyze->analyzeBalancing2

[maps]

[redirects]